# VelocityPluginTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/someplugin/: Constants.java.peb
src/main/java/io/github/_4drian3d/someplugin/: VelocityPlugin.java
src/main/java/your/packagehere/: Constants.java  YourPlugin.java
