metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.3.0-SNAPSHOT"

# Gradle Plugins
blossom = "2.1.0"
shadow = "8.1.1"
runvelocity = "2.2.3"

# Utility Libraries
bstats = "3.0.2"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
